<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home work 2</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Домашнее задание №2</h1>

  <div class="task1">
    <h2>Задача №1</h2>
    <p>Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения.
      Затем написать скрипт, который работает по следующему принципу:</p>
    <ul>
      <li>если $a и $b положительные, вывести их разность;</li>
      <li>если $а и $b отрицательные, вывести их произведение;</li>
      <li>если $а и $b разных знаков, вывести их сумму;</li>
    </ul>
    <p>ноль можно считать положительным числом.</p>
    <h3>Решение: </h3>
    <form if="form1" action="#">
      <label for="input1_1">Введите переменную a: </label>
      <input type="text" id="input1_1" name="1_a" required>
      <label for="input1_2">Введите переменную b: </label>
      <input type="text" id="input1_2" name="1_b" required>
      <input type="submit" value="Выполнить" data-id="1">
    </form>
    <div class="result1">тут будет результат</div>
  </div>
  <hr>

  <div class="task2">
      <h2>Задача №2</h2>
      <p>Присвоить переменной $а значение в промежутке [0..15]. С помощью оператора switch организовать вывод чисел от $a до 15.</p>
      <h3>Решение: </h3>
      <form if="form2" action="#">
        <label for="input2_1">Введите переменную a: </label>
        <input type="text" id="input2_1" name="2_a" required>
        <input type="submit" value="Выполнить" data-id="2">
      </form>
      <div class="result2">тут будет результат</div>
    </div>
    <hr>

  <div class="task3">
      <h2>Задача №3 и №4</h2>
      <p>Реализовать основные 4 арифметические операции в виде функций с двумя параметрами. Обязательно использовать оператор return.</p>
      <h3>Решение: </h3>
      <form if="form3" action="#">
        <label for="input3_1">Введите переменную a: </label>
        <input type="text" id="input3_1" name="3_a" required>
        <label for="input3_1">Выберите операцию: </label>
        <select id="input3_2" name="3_x">
          <option value="plus" selected>+</option>
          <option value="sub">-</option>
          <option value="mult">*</option>
          <option value="div">/</option>
        </select>
        <label for="input3_1">Введите переменную b: </label>
        <input type="text" id="input3_3" name="3_b" required>
        <input type="submit" value="Выполнить" data-id="3">
      </form>
      <div class="result3">тут будет результат</div>
    </div>
    <hr>


  <script src="main.js"></script>
</body>

</html>